##########################################################
#   #     |-------------E #       #          # E #  #    #
# E #   # | ##########  | #####   #  #####   #   #  #    #
#   #   # | #         # |-------| #  #####   #   #  # E  #
#       # | #  #  #   #   ##### | #      #   # |--- #    #
######### | #  #  # E #   #   # | ####   #   # | # |     #
# |-------|    ####   #   #   # |        #   # | # |#    #
# | #######  E #  #####   #   # | ########   # | # |######
# P #          #          #     |--------E-----| # |- W  #
##########################################################
